Bootstrap Designs/login and register/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CCAPDEV (Backup 1583077469625)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/debateTimer.css">
    <link rel="stylesheet" href="assets/css/fullscreen.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/theme.css">
</head>

<body style="font-family: Oswald, sans-serif;">
    <nav class="navbar navbar-light navbar-expand-md" style="font-family: Oswald, sans-serif;color: #4e73df;background-color: #4e73df;">
        <div class="container-fluid">
            <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-balance-scale" style="font-size: 46px;color: rgba(255,255,255,0.9);"></i></div>
                <div class="sidebar-brand-text mx-3"><span style="font-size: 44px;color: rgba(255,255,255,0.9);">TABCORE</span></div>
            </a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-right d-xl-flex justify-content-xl-end"
                id="navcol-1" style="font-size: 25px;">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link border-white" href="#" style="color: rgba(255,255,255,0.5);">Login</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgba(255,255,255,0.5);">Register</a></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container" style="margin-top: 89px;">
            <h1 class="text-center">THE EASIEST WAY TO KEEP YOUR DEBATE ROUNDS COORDINATED</h1>
            <h3 class="text-center">See the motion, the timer, and check-in to make your debate rounds easier.</h3>
            <div class="row" style="margin-top: 65px;margin-bottom: 45px;">
                <div class="col text-center"><i class="fa fa-clock-o" style="font-size: 48px;"></i>
                    <h5>Concurrent Timer and Round Room</h5>
                    <p style="margin-top: 26px;">Manage debates with a synchronized timer and check-in feature.</p>
                </div>
                <div class="col text-center"><i class="fa fa-pie-chart" style="font-size: 48px;"></i>
                    <h5>Statistics</h5>
                    <p style="margin-top: 26px;">Keep track of your performance within rounds to improve.</p>
                </div>
                <div class="col text-center"><i class="fa fa-gavel" style="font-size: 48px;"></i>
                    <h5>Easy Adjudication</h5>
                    <p style="margin-top: 26px;">Easily adj a round after hosting one.</p>
                </div>
            </div><a class="text-center d-xl-flex justify-content-xl-center btn btn-primary" href="#">Create an Account</a></div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/debateTimer.js"></script>
    <script src="assets/js/fullscreen.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/joinRound.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>

views/app/basics/index.pug
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1,shrink-to-fit=no')
    title #{pagename} | TabCore
    link(rel='stylesheet' href='/assets/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Adamina')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald')
    link(rel='stylesheet' href='/assets/fonts/fontawesome-all.min.css')
    link(rel='stylesheet' href='/assets/fonts/font-awesome.min.css')
    link(rel='icon' type='image/png' href='/assets/img/logo/tabcore_icon.png')
  body(style='font-family: Oswald, sans-serif;')
    nav.navbar.navbar-light.navbar-expand-md(style='font-family: Oswald, sans-serif;color: #4e73df;background-color: #4e73df;')
      .container-fluid
        a.navbar-brand.d-flex.justify-content-center.align-items-center.sidebar-brand.m-0(href='/')
          .sidebar-brand-icon.rotate-n-15
            i.fas.fa-balance-scale(style='font-size: 46px;color: rgba(255,255,255,0.9);')
          .sidebar-brand-text.mx-3
            span(style='font-size: 44px;color: rgba(255,255,255,0.9);') TABCORE
        button.navbar-toggler(data-toggle='collapse' data-target='#navcol-1')
          span.sr-only Toggle navigation
          span.navbar-toggler-icon
        .collapse.navbar-collapse.text-right.d-xl-flex.justify-content-xl-end#navcol-1(style='font-size: 25px;')
          ul.nav.navbar-nav
            li.nav-item(role='presentation')
            li.nav-item(role='presentation')
              a.nav-link.border-white(href='/login' style='color: rgba(255,255,255,0.5);') Login
            li.nav-item(role='presentation')
              a.nav-link.border-white(href='/guestLogin' style='color: rgba(255,255,255,0.5);') Guest
            li.nav-item(role='presentation')
              a.nav-link(href='/register' style='color: rgba(255,255,255,0.5);') Register
            li.nav-item(role='presentation')
    section
      .container(style='margin-top: 89px;')
        h1.text-center THE EASIEST WAY TO KEEP YOUR DEBATE ROUNDS COORDINATED
        h3.text-center See the motion, the timer, and check-in to make your debate rounds easier.
        .row(style='margin-top: 65px;margin-bottom: 45px;')
          .col.text-center
            i.fa.fa-clock-o(style='font-size: 48px;')
            h5 Concurrent Timer and Round Room
            p(style='margin-top: 26px;') Manage debates with a synchronized timer and check-in feature.
          .col.text-center
            i.fa.fa-pie-chart(style='font-size: 48px;')
            h5 Statistics
            p(style='margin-top: 26px;') Keep track of your performance within rounds to improve.
          .col.text-center
            i.fa.fa-gavel(style='font-size: 48px;')
            h5 Easy Adjudication
            p(style='margin-top: 26px;') Easily adj a round after hosting one.
        a.text-center.d-xl-flex.justify-content-xl-center.btn.btn-primary(href='/register') Create an Account
