views/app/statistics/roundroomStatistics.pug
extends ../layout/base.pug

block content
  .d-sm-flex.justify-content-between.align-items-center.mb-4
    h4.text-dark.mb-0 Round ID: #{pagedetails.match.roundID}
    p Status: #{pagedetails.match.status}
  h5.text-center Adjudicator: #{pagedetails.match.adjudicator.full_name}
  h4.text-center.text-dark Motion:
  h3.text-center.text-dark #{pagedetails.match.motion}
  .row.text-left.d-xl-flex.justify-content-xl-center(style='margin-top: 34px;')
    .col-lg-6.col-xl-5.mb-4
      .card.shadow.mb-4
        if(pagedetails.match.winner == pagedetails.match.gov.teamname)
          .card-header.py-3.bg-success
            .row.text-light.bg-success
              .col
                a.text-primary.font-weight-bold.text-light.m-0(href='/teamInfo?team='+pagedetails.match.gov._id) #{pagedetails.match.gov.teamname}
                br
                span Government
              .col
                h1.text-right #{pagedetails.match.govTotal}
        else if(pagedetails.match.winner == pagedetails.match.opp.teamname)
          .card-header.py-3.bg-danger
            .row.text-light.bg-danger
              .col
                a.text-primary.font-weight-bold.text-light.m-0(href='/teamInfo?team='+pagedetails.match.gov._id) #{pagedetails.match.gov.teamname}
                br
                span Government
              .col
                h1.text-right #{pagedetails.match.govTotal}
        else
          .card-header.py-3.bg-info
            .row.text-light.bg-info
              .col
                a.text-primary.font-weight-bold.text-light.m-0(href='/teamInfo?team='+pagedetails.match.gov._id) #{pagedetails.match.gov.teamname}
                br
                span Government
              .col
                h1.text-right #{pagedetails.match.govTotal}
        ul.list-group.list-group-flush
          li.list-group-item(style='font-size: 18px;')
            .row.align-items-center.no-gutters
              .col-xl-4.mr-2
                h6.mb-0
                  strong #{pagedetails.match.gov.first.full_name}
                .small Leader
                span.text-xs Debate Level: #{pagedetails.match.gov.first.level}
              .col-xl-5
                h3.text-right Score: #{pagedetails.match.govFirstScore}
          li.list-group-item(style='font-size: 18px;')
            .row.align-items-center.no-gutters
              .col-xl-4.mr-2
                h6.mb-0
                  strong #{pagedetails.match.gov.second.full_name}
                .small Deputy Leader
                span.text-xs Debate Level: #{pagedetails.match.gov.second.level}
              .col-xl-5
                h3.text-right Score: #{pagedetails.match.govSecondScore}
          li.list-group-item(style='font-size: 18px;')
            .row.align-items-center.no-gutters
              .col-xl-4.mr-2
                h6.mb-0
                  strong #{pagedetails.match.gov.third.full_name}
                .small Whip
                span.text-xs Debate Level: #{pagedetails.match.gov.third.level}
              .col-xl-5
                h3.text-right Score: #{pagedetails.match.govThirdScore}
    .col-lg-6.col-xl-5.mb-4
      .card.shadow.mb-4
        if(pagedetails.match.winner == pagedetails.match.opp.teamname)
          .card-header.py-3.bg-success
            .row.text-light.bg-success
              .col
                a.text-primary.font-weight-bold.text-light.m-0(href='/teamInfo?team='+pagedetails.match.opp._id) #{pagedetails.match.opp.teamname}
                br
                span Opposition
              .col
                h1.text-right #{pagedetails.match.oppTotal}
        else if(pagedetails.match.winner == pagedetails.match.gov.teamname)
          .card-header.py-3.bg-danger
            .row.text-light.bg-danger
              .col
                a.text-primary.font-weight-bold.text-light.m-0(href='/teamInfo?team='+pagedetails.match.opp._id) #{pagedetails.match.opp.teamname}
                br
                span Opposition
              .col
                h1.text-right #{pagedetails.match.oppTotal}
        else
          .card-header.py-3.bg-info
            .row.text-light.bg-info
              .col
                a.text-primary.font-weight-bold.text-light.m-0(href='/teamInfo?team='+pagedetails.match.opp._id) #{pagedetails.match.opp.teamname}
                br
                span Opposition
              .col
                h1.text-right #{pagedetails.match.oppTotal}
        ul.list-group.list-group-flush
          li.list-group-item(style='font-size: 18px;')
            .row.align-items-center.no-gutters
              .col-xl-4.mr-2
                h6.mb-0
                  strong #{pagedetails.match.opp.first.full_name}
                .small Leader
                span.text-xs Debate Level: #{pagedetails.match.opp.first.level}
              .col-xl-5
                h3.text-right Score: #{pagedetails.match.oppFirstScore}
          li.list-group-item(style='font-size: 18px;')
            .row.align-items-center.no-gutters
              .col-xl-4.mr-2
                h6.mb-0
                  strong #{pagedetails.match.opp.second.full_name}
                .small Deputy Leader
                span.text-xs Debate Level: #{pagedetails.match.opp.second.level}
              .col-xl-5
                h3.text-right Score: #{pagedetails.match.oppSecondScore}
          li.list-group-item(style='font-size: 18px;')
            .row.align-items-center.no-gutters
              .col-xl-4.mr-2
                h6.mb-0
                  strong #{pagedetails.match.opp.third.full_name}
                .small Whip
                span.text-xs Debate Level: #{pagedetails.match.opp.third.level}
              .col-xl-5
                h3.text-right Score: #{pagedetails.match.oppThirdScore}
  .row
    .col.text-center
      h1.text-dark Winner: #{pagedetails.match.winner}
      .form-group.d-xl-flex.flex-column.align-items-xl-center
        .card
          .card-body
            h4.card-title Comments:
            p.text-left.card-text #{pagedetails.match.comments}

[MP1]_Group 5_S11/roundroomStatistics.html
<div class="d-sm-flex justify-content-between align-items-center mb-4">
    <h3 class="text-dark mb-0">Round ID: 640</h3>
    <p>Status: Finished</p>
</div>
<h3 class="text-left">Room:&nbsp;G306B</h3>
<h3 class="text-left">Motion:&nbsp;This House would impose a BBC-style impartiality requirement on all news platforms.</h3>
<div class="row text-left d-xl-flex justify-content-xl-center" style="margin-top: 34px;">
    <div class="col-lg-6 col-xl-5 mb-4">
        <div class="card shadow mb-4 border-left-danger">
            <div class="card-header py-3">
                <div class="row">
                    <div class="col">
                        <h6 class="text-primary font-weight-bold m-0">ADMU A</h6><span>Government</span></div>
                    <div class="col">
                        <h1 class="text-right">Total: 213</h1>
                    </div>
                </div>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="font-size: 18px;">
                    <div class="row align-items-center no-gutters">
                        <div class="col-auto col-xl-2"><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar3.jpeg"></div>
                        <div class="col-xl-4 mr-2">
                            <h6 class="mb-0"><strong>Sean Pe</strong></h6><span class="text-xs">Prime Minister</span></div>
                        <div class="col-xl-5">
                            <h3 class="text-right">Score: 73</h3>
                        </div>
                    </div>
                </li>
                <li class="list-group-item" style="font-size: 18px;">
                    <div class="row align-items-center no-gutters">
                        <div class="col-auto col-xl-2"><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar5.jpeg"></div>
                        <div class="col-xl-4 mr-2">
                            <h6 class="mb-0"><strong>Marc Gonzalez</strong></h6><span class="text-xs">Deputy Prime Minister</span></div>
                        <div class="col-xl-5">
                            <h3 class="text-right">Score: 71</h3>
                        </div>
                    </div>
                </li>
                <li class="list-group-item" style="font-size: 18px;">
                    <div class="row align-items-center no-gutters">
                        <div class="col-auto col-xl-2"><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar2.jpeg"></div>
                        <div class="col-xl-4 mr-2">
                            <h6 class="mb-0"><strong>Bernice Betito</strong></h6><span class="text-xs">Government Whip</span></div>
                        <div class="col-xl-5">
                            <h3 class="text-right">Score: 69</h3>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-lg-6 col-xl-5 mb-4">
        <div class="card shadow mb-4 border-left-success">
            <div class="card-header py-3">
                <div class="row">
                    <div class="col">
                        <h6 class="text-primary font-weight-bold m-0">DLSU Team B</h6><span>Opposition</span></div>
                    <div class="col">
                        <h1 class="text-right">Total: 234</h1>
                    </div>
                </div>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="font-size: 18px;">
                    <div class="row align-items-center no-gutters">
                        <div class="col-auto col-xl-2"><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar3.jpeg"></div>
                        <div class="col-xl-4 mr-2">
                            <h6 class="mb-0"><strong>John Smith</strong></h6><span class="text-xs">Leader of Opposition</span></div>
                        <div class="col-xl-5">
                            <h3 class="text-right">Score: 78</h3>
                        </div>
                    </div>
                </li>
                <li class="list-group-item" style="font-size: 18px;">
                    <div class="row align-items-center no-gutters">
                        <div class="col-auto col-xl-2"><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar5.jpeg"></div>
                        <div class="col-xl-4 mr-2">
                            <h6 class="mb-0"><strong>Gonzalez Marc</strong></h6><span class="text-xs">Deputy Leader of Opposition</span></div>
                        <div class="col-xl-5">
                            <h3 class="text-right">Score: 76</h3>
                        </div>
                    </div>
                </li>
                <li class="list-group-item" style="font-size: 18px;">
                    <div class="row align-items-center no-gutters">
                        <div class="col-auto col-xl-2"><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar2.jpeg"></div>
                        <div class="col-xl-4 mr-2">
                            <h6 class="mb-0"><strong>Betito Bernice</strong></h6><span class="text-xs">Opposition Whip</span></div>
                        <div class="col-xl-5">
                            <h3 class="text-right">Score: 80</h3>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="row">
    <div class="col text-center">
        <h1 class="text-dark">Winner: DLSU B</h1>
        <div class="form-group d-xl-flex flex-column align-items-xl-center">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Comments:</h4>
                    <h6 class="text-muted card-subtitle mb-2">Chair: John Smith</h6>
                    <p class="text-left card-text">Opposition was able to clinch the match for three reasons; they were able to prove that no actor or governing body would be able to appropriately enact such regulation without compromising the rule of democracy, they were
                        able to beat government on the issue of misinformation, and finally, they're from DLSU and just better.</p>
                </div>
            </div>
        </div>
    </div>
</div>
