views/app/cancelround.pug
.container-fluid
  .d-sm-flex.justify-content-between.align-items-center.mb-4
    h3.text-dark.mb-0 Round Cancelled!
  .row
    .col-lg-6.text-left.mb-4
      a.btn.btn-primary(href="index.html") Back to Your Dashboard

[MP1]_Group 5_S11/cancelround.html
<div class="d-sm-flex justify-content-between align-items-center mb-4">
    <h3 class="text-dark mb-0">Round Cancelled!</h3>
</div>
<div class="row">
    <div class="col-lg-6 text-left mb-4"><a class="btn btn-primary" href="index.html">Back to Your Dashboard</a></div>
</div>
