Bootstrap Designs/login and register/dashboard.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/debateTimer.css">
    <link rel="stylesheet" href="assets/css/fullscreen.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/theme.css">
</head>

<body id="page-top" style="font-family: Oswald, sans-serif;">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="font-family: Oswald, sans-serif;">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="dashboard.html">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-balance-scale"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Tabcore</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="dashboard.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item dropdown show"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="true" href="#"><i class="fas fa-table"></i>Rounds</a>
                        <div class="dropdown-menu show" role="menu"><a class="dropdown-item" role="presentation" href="roundroomOngoing.html"><i class="fa fa-microphone"></i>&nbsp; Current Round</a><a class="dropdown-item" role="presentation" href="roundroomPending.html"><i class="fa fa-envelope-open-o"></i>&nbsp; Join a Round</a>
                            <a
                                class="dropdown-item" role="presentation" href="roundroomGrade.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Grade a Round</a><a class="dropdown-item" role="presentation" href="startround.html"><i class="fa fa-plus-circle"></i>&nbsp;Start a New Round</a><a class="dropdown-item" role="presentation"
                                    href="matchHistory.html"><i class="fa fa-table"></i>&nbsp;Match History</a><a class="dropdown-item" role="presentation" href="searchround.html"><i class="fa fa-search"></i>&nbsp;Round Statistics</a></div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="profileSettings.html"><i class="fas fa-wrench"></i><span>Profile Settings</span></a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html"><i class="far fa-user-circle"></i><span>Login</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="register.html"><i class="fas fa-user-circle"></i><span>Register</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-envelope fa-fw"></i><span class="badge badge-danger badge-counter">1</span></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                        role="menu">
                                        <h6 class="dropdown-header">INvite center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="roundroomPending.html">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Join my debate round!</span></div>
                                                <p class="small text-gray-500 mb-0">Bernice Betito - 58m</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="roundroomPending.html">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span class="text-muted">Join my debate round!</span></div>
                                                <p class="small text-gray-500 mb-0">Bernice Betito - 2d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="roundroomPending.html">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span class="text-muted">Join my debate round!</span></div>
                                                <p class="small text-gray-500 mb-0">Bernice Betito - 2d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="roundroomPending.html">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span class="text-muted">Join my debate round!</span></div>
                                                <p class="small text-gray-500 mb-0">Bernice Betito - 1w</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="roundroomPending.html">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span class="text-muted">Join my debate round!</span></div>
                                                <p class="small text-gray-500 mb-0">Bernice Betito - 4w</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">john.smith</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar5.jpeg"></a>
                                    <div
                                        class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu"><a class="dropdown-item" role="presentation" href="dashboard.html"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" role="presentation" href="profileSettings.html"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                        <div
                                            class="dropdown-divider"></div>
                    </div>
            </div>
            </li>
            </ul>
        </div>
        </nav>
        <div class="container-fluid">
            <div class="d-sm-flex justify-content-between align-items-center mb-4">
                <h3 class="text-dark mb-0">Hi John! Here's your Dashboard</h3>
            </div>
            <div class="row">
                <div class="col-md-6 col-xl-3 mb-4">
                    <div class="card shadow border-left-primary py-2">
                        <div class="card-body">
                            <div class="row align-items-center no-gutters">
                                <div class="col mr-2">
                                    <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span>Last debate</span></div>
                                    <div class="text-dark font-weight-bold h5 mb-0"><span>March 2, 2020</span></div>
                                </div>
                                <div class="col-auto"><i class="fas fa-calendar fa-2x text-gray-300"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mb-4">
                    <div class="card shadow border-left-success py-2">
                        <div class="card-body">
                            <div class="row align-items-center no-gutters">
                                <div class="col mr-2">
                                    <div class="text-uppercase text-success font-weight-bold text-xs mb-1"><span>Average speaks</span></div>
                                    <div class="text-dark font-weight-bold h5 mb-0"><span>73.5</span></div>
                                </div>
                                <div class="col-auto"><i class="fas fa-microphone fa-2x text-gray-300"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mb-4">
                    <div class="card shadow border-left-info py-2">
                        <div class="card-body">
                            <div class="row align-items-center no-gutters">
                                <div class="col mr-2">
                                    <div class="text-uppercase text-info font-weight-bold text-xs mb-1"><span>Win/Loss ratio</span></div>
                                    <div class="row no-gutters align-items-center">
                                        <div class="col-auto">
                                            <div class="text-dark font-weight-bold h5 mb-0 mr-3"><span>50%</span></div>
                                        </div>
                                        <div class="col">
                                            <div class="progress progress-sm">
                                                <div class="progress-bar bg-info" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"><span class="sr-only">50%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto"><i class="fas fa-trophy fa-2x text-gray-300"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mb-4">
                    <div class="card shadow border-left-warning py-2">
                        <div class="card-body">
                            <div class="row align-items-center no-gutters">
                                <div class="col mr-2">
                                    <div class="text-uppercase text-warning font-weight-bold text-xs mb-1"><span>Debates</span></div>
                                    <div class="text-dark font-weight-bold h5 mb-0"><span>5</span></div>
                                </div>
                                <div class="col-auto"><i class="fas fa-comments fa-2x text-gray-300"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-xl-8" style="padding-top: 43px;">
                    <div class="row d-xl-flex justify-content-xl-center">
                        <div class="col-md-6 col-xl-5 mb-4">
                            <div class="card shadow border-top-success py-2">
                                <div class="card-body text-center"><a class="card-link" href="startround.html"><i class="fa fa-plus" style="font-size: 59px;"></i></a>
                                    <h1 class="text-center" style="font-size: 30px;">New Round</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-5 mb-4">
                            <div class="card shadow border-top-success py-2">
                                <div class="card-body text-center"><a class="card-link" href="matchHistory.html"><i class="fa fa-table" style="font-size: 59px;"></i></a>
                                    <h1 class="text-center" style="font-size: 30px;">Match History</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-xl-flex justify-content-xl-center">
                        <div class="col-md-6 col-xl-5 mb-4">
                            <div class="card shadow border-top-success py-2">
                                <div class="card-body text-center"><a class="card-link" href="cancelround.html"><i class="fa fa-search" style="font-size: 59px;"></i></a>
                                    <h1 class="text-center" style="font-size: 30px;">Round Stats</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-5 mb-4">
                            <div class="card shadow border-top-success py-2">
                                <div class="card-body text-center"><a class="card-link" href="profileSettings.html"><i class="fa fa-gear" style="font-size: 59px;"></i></a>
                                    <h1 class="text-center" style="font-size: 30px;">Settings</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-xl-4">
                    <div class="card shadow mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h6 class="text-primary font-weight-bold m-0">Win/Lose Ratio</h6>
                        </div>
                        <div class="card-body">
                            <div class="chart-area"><canvas data-bs-chart="{&quot;type&quot;:&quot;doughnut&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Direct&quot;,&quot;Social&quot;,&quot;Referral&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;&quot;,&quot;backgroundColor&quot;:[&quot;#4e73df&quot;,&quot;#1cc88a&quot;,&quot;#36b9cc&quot;],&quot;borderColor&quot;:[&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;],&quot;data&quot;:[&quot;50&quot;,&quot;30&quot;,&quot;15&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:false,&quot;legend&quot;:{&quot;display&quot;:false},&quot;title&quot;:{}}}"></canvas></div>
                            <div
                                class="text-center small mt-4"><span class="mr-2"><i class="fas fa-circle text-primary"></i>&nbsp;Direct</span><span class="mr-2"><i class="fas fa-circle text-success"></i>&nbsp;Social</span><span class="mr-2"><i class="fas fa-circle text-info"></i>&nbsp;Refferal</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="bg-white sticky-footer">
        <div class="container my-auto">
            <div class="text-center my-auto copyright"><span>Copyright © Brand 2020</span></div>
        </div>
    </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/debateTimer.js"></script>
    <script src="assets/js/fullscreen.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/joinRound.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>

views/app/dashboard.pug
extends layout/base.pug


block content
  .d-sm-flex.justify-content-between.align-items-center.mb-4
    h3.text-dark.mb-0 Hi #{user.first_name}! Here's your Dashboard
  .row
    .col-md-6.col-xl-3.mb-4
      .card.shadow.border-left-primary.py-2
        .card-body
          .row.align-items-center.no-gutters
            .col.mr-2
              .text-uppercase.text-primary.font-weight-bold.text-xs.mb-1
                span Last debate
              .text-dark.font-weight-bold.h5.mb-0
                span #{dateoflast}
            .col-auto
              i.fas.fa-calendar.fa-2x.text-gray-300
    .col-md-6.col-xl-3.mb-4
      .card.shadow.border-left-success.py-2
        .card-body
          .row.align-items-center.no-gutters
            .col.mr-2
              .text-uppercase.text-success.font-weight-bold.text-xs.mb-1
                span Average speaks
              .text-dark.font-weight-bold.h5.mb-0
                span #{avg}
            .col-auto
              i.fas.fa-microphone.fa-2x.text-gray-300
    .col-md-6.col-xl-3.mb-4
      .card.shadow.border-left-info.py-2
        .card-body
          .row.align-items-center.no-gutters
            .col.mr-2
              .text-uppercase.text-info.font-weight-bold.text-xs.mb-1
                span Win/Loss ratio
              .row.no-gutters.align-items-center
                .col-auto
                  .text-dark.font-weight-bold.h5.mb-0.mr-3
                    span #{wlratio}%
                .col
                  .progress.progress-sm
                    .progress-bar.bg-info(aria-valuenow=wlratio aria-valuemin='0' aria-valuemax='100' style='width: ' + wlratio + '%;')
                      span.sr-only #{wlratio}%
            .col-auto
              i.fas.fa-trophy.fa-2x.text-gray-300
    .col-md-6.col-xl-3.mb-4
      .card.shadow.border-left-warning.py-2
        .card-body
          .row.align-items-center.no-gutters
            .col.mr-2
              .text-uppercase.text-warning.font-weight-bold.text-xs.mb-1
                span Debates
              .text-dark.font-weight-bold.h5.mb-0
                span #{numdebates}
            .col-auto
              i.fas.fa-comments.fa-2x.text-gray-300
  .row
    .col-lg-7.col-xl-8(style='padding-top: 43px;')
      .row.d-xl-flex.justify-content-xl-center
        .col-md-6.col-xl-5.mb-4
          .card.shadow.border-top-success.py-2
            .card-body.text-center
              a.card-link(href='/startround')
                i.fa.fa-plus(style='font-size: 59px;')
              h1.text-center(style='font-size: 30px;') New Round
        .col-md-6.col-xl-5.mb-4
          .card.shadow.border-top-success.py-2
            .card-body.text-center
              a.card-link(href='/currentround')
                i.fa.fa-microphone(style='font-size: 59px;')
              h1.text-center(style='font-size: 30px;') Current Round
      .row.d-xl-flex.justify-content-xl-center
        .col-md-6.col-xl-5.mb-4
          .card.shadow.border-top-success.py-2
            .card-body.text-center
              a.card-link(href='/searchround')
                i.fa.fa-search(style='font-size: 59px;')
              h1.text-center(style='font-size: 30px;') Round Stats
        .col-md-6.col-xl-5.mb-4
          .card.shadow.border-top-success.py-2
            .card-body.text-center
              a.card-link(href='/matchHistory')
                i.fa.fa-table(style='font-size: 59px;')
              h1.text-center(style='font-size: 30px;') Match History
    .col-lg-5.col-xl-4
      .card.shadow.mb-4
        .card-header.d-flex.justify-content-between.align-items-center
          h6.text-primary.font-weight-bold.m-0 Win/Loss Ratio
          .dropdown.no-arrow
            button.btn.btn-link.btn-sm.dropdown-toggle(data-toggle='dropdown' aria-expanded='false' type='button')
              i.fas.fa-ellipsis-v.text-gray-400
        .card-body
          .chart-area
            canvas(data-bs-chart='{"type":"doughnut","data":{"labels":["Wins","Losses"],"datasets":[{"label":"","backgroundColor":["#4e73df","#1cc88a","#36b9cc"],"borderColor":["#ffffff","#ffffff","#ffffff"],"data":["50","50"]}]},"options":{"maintainAspectRatio":false,"legend":{"display":false},"title":{}}}')
          .text-center.small.mt-4
            span.mr-2
              i.fas.fa-circle.text-primary
              |  Wins
            span.mr-2
              i.fas.fa-circle.text-success
              |  Losses
