views/app/profileSettings.pug
extends layout/base.pug

block content
  h3.text-dark.mb-4 Profile Settings
  .row.mb-3
    .col-lg-4.text-center
      .card.mb-3
        .card-body.text-center.shadow
          img.rounded-circle.mb-3.mt-4(src='/assets/img/dogs/image2.jpeg' width='160' height='160')
          .mb-3
          input(type='file')
      a.text-center.btn.btn-danger(href='deleteMessage.html')
        i.fa.fa-trash-o
        |   Delete Account
    .col-lg-8
      .row.mb-3.d-none
        .col
          .card.text-white.bg-primary.shadow
            .card-body
              .row.mb-2
                .col
                  p.m-0 Peformance
                  p.m-0
                    strong 65.2%
                .col-auto
                  i.fas.fa-rocket.fa-2x
              p.text-white-50.small.m-0
                i.fas.fa-arrow-up
                |  5% since last month
        .col
          .card.text-white.bg-success.shadow
            .card-body
              .row.mb-2
                .col
                  p.m-0 Peformance
                  p.m-0
                    strong 65.2%
                .col-auto
                  i.fas.fa-rocket.fa-2x
              p.text-white-50.small.m-0
                i.fas.fa-arrow-up
                |  5% since last month
      .row
        .col
          .card.shadow.mb-3
            .card-header.py-3
              p.text-primary.m-0.font-weight-bold User Settings
            .card-body
              form
                .form-row
                  .col
                    .form-group
                      label(for='username')
                        strong Username
                      input.form-control(type='text' placeholder='john.smith' name='username')
                  .col
                    .form-group
                      label(for='email')
                        strong Email Address
                      input.form-control(type='email' placeholder='johnsmith@example.com' name='email')
                .form-row
                  .col
                    .form-group
                      label(for='first_name')
                        strong First Name
                      input.form-control(type='text' placeholder='John' name='first_name')
                  .col
                    .form-group
                      label(for='last_name')
                        strong Last Name
                      input.form-control(type='text' placeholder='Doe' name='last_name')
                .form-group
                  button.btn.btn-primary.btn-sm(type='submit') Save Settings
          .card.shadow
            .card-header.py-3
              p.text-primary.m-0.font-weight-bold Personal Information
            .card-body
              form
                .form-group
                  label(for='address')
                    strong School
                    br
                  input.form-control(type='text' placeholder='De La Salle University' name='address')
                .form-row
                  .col
                    .form-group
                      label(for='city')
                        strong Birthday
                      input.form-control(type='date')
                  .col
                    .form-group
                      label(for='country')
                        strong Debate Society
                      input.form-control(type='text' placeholder='La Sasalle Debate Society' name='country')
                .form-group
                  button.btn.btn-primary.btn-sm(type='submit') Save Settings
          .card.shadow(style='margin-top: 15px;')
            .card-header.py-3
              p.text-primary.m-0.font-weight-bold Change Password
            .card-body
              form
                .form-group
                  label(for='address')
                    strong New Password
                    br
                  input.form-control(type='password')
                .form-group
                  label(for='address')
                    strong Confirm Password
                    br
                  input.form-control(type='password')
                .form-group
                  button.btn.btn-primary.btn-sm(type='submit') Save Settings

[MP1]_Group 5_S11/profileSettings.html
<h3 class="text-dark mb-4">Profile Settings</h3>
<div class="row mb-3">
    <div class="col-lg-4 text-center">
        <div class="card mb-3">
            <div class="card-body text-center shadow"><img class="rounded-circle mb-3 mt-4" src="assets/img/dogs/image2.jpeg" width="160" height="160">
                <div class="mb-3"></div><input type="file"></div>
        </div><a class="text-center btn btn-danger" href="deleteMessage.html"><i class="fa fa-trash-o"></i>&nbsp; Delete Account</a></div>
    <div class="col-lg-8">
        <div class="row mb-3 d-none">
            <div class="col">
                <div class="card text-white bg-primary shadow">
                    <div class="card-body">
                        <div class="row mb-2">
                            <div class="col">
                                <p class="m-0">Peformance</p>
                                <p class="m-0"><strong>65.2%</strong></p>
                            </div>
                            <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                        </div>
                        <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-white bg-success shadow">
                    <div class="card-body">
                        <div class="row mb-2">
                            <div class="col">
                                <p class="m-0">Peformance</p>
                                <p class="m-0"><strong>65.2%</strong></p>
                            </div>
                            <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                        </div>
                        <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card shadow mb-3">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold">User Settings</p>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-row">
                                <div class="col">
                                    <div class="form-group"><label for="username"><strong>Username</strong></label><input class="form-control" type="text" placeholder="john.smith" name="username"></div>
                                </div>
                                <div class="col">
                                    <div class="form-group"><label for="email"><strong>Email Address</strong></label><input class="form-control" type="email" placeholder="johnsmith@example.com" name="email"></div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <div class="form-group"><label for="first_name"><strong>First Name</strong></label><input class="form-control" type="text" placeholder="John" name="first_name"></div>
                                </div>
                                <div class="col">
                                    <div class="form-group"><label for="last_name"><strong>Last Name</strong></label><input class="form-control" type="text" placeholder="Doe" name="last_name"></div>
                                </div>
                            </div>
                            <div class="form-group"><button class="btn btn-primary btn-sm" type="submit">Save Settings</button></div>
                        </form>
                    </div>
                </div>
                <div class="card shadow">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold">Personal Information</p>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group"><label for="address"><strong>School</strong><br></label><input class="form-control" type="text" placeholder="De La Salle University" name="address"></div>
                            <div class="form-row">
                                <div class="col">
                                    <div class="form-group"><label for="city"><strong>Birthday</strong></label><input class="form-control" type="date"></div>
                                </div>
                                <div class="col">
                                    <div class="form-group"><label for="country"><strong>Debate Society</strong></label><input class="form-control" type="text" placeholder="La Sasalle Debate Society" name="country"></div>
                                </div>
                            </div>
                            <div class="form-group"><button class="btn btn-primary btn-sm" type="submit">Save&nbsp;Settings</button></div>
                        </form>
                    </div>
                </div>
                <div class="card shadow" style="margin-top: 15px;">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold">Change Password</p>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group"><label for="address"><strong>New Password</strong><br></label><input class="form-control" type="password"></div>
                            <div class="form-group"><label for="address"><strong>Confirm Password</strong><br></label><input class="form-control" type="password"></div>
                            <div class="form-group"><button class="btn btn-primary btn-sm" type="submit">Save&nbsp;Settings</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
