[MP1]_Group 5_S11/roundroomOngoing.html
<div class="d-sm-flex justify-content-between align-items-center mb-4">
    <h3 class="text-dark mb-0">Room G306B:</h3>
    <p>Status: Waiting for DPM to start...</p>
</div>
<div class="row">
    <div class="col-lg-6 col-xl-3 mb-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="text-primary font-weight-bold m-0">DLSU Team A</h6><span>Government</span></div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="font-size: 18px;">
                    <div class="row align-items-center no-gutters">
                        <div class="col-auto col-xl-5"><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></div>
                        <div class="col mr-2">
                            <h6 class="mb-0"><strong>Sean Pe</strong></h6><span class="text-xs">Prime Minister</span></div>
                    </div>
                </li>
                <li class="list-group-item currentspeaker waiting">
                    <div class="row align-items-center no-gutters">
                        <div class="col-auto col-xl-5"><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar3.jpeg"></div>
                        <div class="col mr-2">
                            <h6 class="mb-0"><strong>Marc Gonzalez</strong></h6><span class="text-xs">Deputy Prime Minister</span></div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row align-items-center no-gutters">
                        <div class="col-auto col-xl-5"><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar2.jpeg"></div>
                        <div class="col mr-2">
                            <h6 class="mb-0"><strong>Bernice Betito</strong></h6><span class="text-xs">Government Whip</span></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-lg-6 mb-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="text-primary font-weight-bold m-0">Timer</h6>
            </div>
            <div class="card-body" id="roundtimer">
<div class="h3 text-center">THBT that the Philippines should acquire military aid and a loan to develop and occupy the resources owned within the South China Sea</div>
<div class="timer-box justify-content-center">
<div class="speaker">
<div class="h4">DPM: Marc Gonzalez</div>
</div>
<div class="circle justify-content-center"><svg id="timer" width="300" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg"><g transform="translate(110,110)"><circle class="e-c-base" r="100"></circle><g transform="rotate(-90)"><g id="e-1min"><circle class="e-c-marker" cx="100" cy="0" r="5"></circle></g><g id="e-6min"><circle class="e-c-marker" cx="100" cy="0" r="5"></circle></g><circle class="e-c-progress" r="100"></circle><g id="e-pointer"><circle class="e-c-pointer" cx="100" cy="0" r="6"></circle></g></g></g></svg></div>
<div
class="controlls">
<div class="display-remain-time">00:30</div><button class="play" id="pause"></button></div>
</div>
<div id="progress">
<h4 class="small font-weight-bold">Current Speaker: DPM<span id="currentspeaker"></span><span class="float-right">3/7</span></h4>
<div class="progress mb-4">
<div class="progress-bar bg-success" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
</div>
</div><a class="card-link" id="fullscreen" href="#"><i class="fas fa-expand fa-fw" id="fsBtn"></i></a></div>
        </div>
    </div>
    <div class="col-lg-6 col-xl-3 mb-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="text-primary font-weight-bold m-0">DLSU Team B</h6><span>Opposition</span></div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="row align-items-center no-gutters">
                        <div class="col-auto col-xl-5"><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></div>
                        <div class="col mr-2">
                            <h6 class="mb-0"><strong>Pe Sean</strong></h6><span class="text-xs">Leader of Opposition</span></div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row align-items-center no-gutters">
                        <div class="col-auto col-xl-5"><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar3.jpeg"></div>
                        <div class="col mr-2">
                            <h6 class="mb-0"><strong>Gonzalez Marc</strong></h6><span class="text-xs">Deputy Leader of Opposition</span></div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row align-items-center no-gutters">
                        <div class="col-auto col-xl-5"><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar2.jpeg"></div>
                        <div class="col mr-2">
                            <h6 class="mb-0"><strong>Betito Bernice</strong></h6><span class="text-xs">Opposition Whip</span></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

views/app/roundroomOngoing.pug
extends layout/base.pug


block content
  .d-sm-flex.justify-content-between.align-items-center.mb-4
    h3.text-dark.mb-0 Room: #{roomNO}
    p Status: #{status}
  .row
    .col-lg-6.col-xl-3.mb-4
      .card.shadow.mb-4
        .card-header.py-3
          h6.text-primary.font-weight-bold.m-0 #{gov.teamname}
          span Government
        ul.list-group.list-group-flush
          li.list-group-item(style='font-size: 18px;')
            .row.align-items-center.no-gutters
              .col-auto.col-xl-5
                img.border.rounded-circle.img-profile(src='/assets/img/avatars/avatar1.jpeg')
              .col.mr-2
                h6.mb-0
                  strong #{gov.first}
                span.text-xs Prime Minister
          li.list-group-item.currentspeaker.waiting
            .row.align-items-center.no-gutters
              .col-auto.col-xl-5
                img.border.rounded-circle.img-profile(src='/assets/img/avatars/avatar3.jpeg')
              .col.mr-2
                h6.mb-0
                  strong #{gov.second}
                span.text-xs Deputy Prime Minister
          li.list-group-item
            .row.align-items-center.no-gutters
              .col-auto.col-xl-5
                img.border.rounded-circle.img-profile(src='/assets/img/avatars/avatar2.jpeg')
              .col.mr-2
                h6.mb-0
                  strong #{gov.third}
                span.text-xs Government Whip
    .col-lg-6.mb-4
      .card.shadow.mb-4
        .card-header.py-3
          h6.text-primary.font-weight-bold.m-0 Timer
        .card-body#roundtimer
          .h3.text-center #{motion}
          .timer-box.justify-content-center
            .speaker
              .h4 DPM: Marc Gonzalez
            .circle.justify-content-center
              svg#timer(width='300' viewBox='0 0 220 220' xmlns='http://www.w3.org/2000/svg')
                g(transform='translate(110,110)')
                  circle.e-c-base(r='100')
                  g(transform='rotate(-90)')
                    g#e-1min
                      circle.e-c-marker(cx='100' cy='0' r='5')
                    g#e-6min
                      circle.e-c-marker(cx='100' cy='0' r='5')
                    circle.e-c-progress(r='100')
                    g#e-pointer
                      circle.e-c-pointer(cx='100' cy='0' r='6')
            .controlls
              .display-remain-time 00:30
              button.play#pause
          #progress
            h4.small.font-weight-bold
              | Current Speaker: DPM
              span#currentspeaker
              span.float-right 3/7
            .progress.mb-4
              .progress-bar.bg-success(aria-valuenow='20' aria-valuemin='0' aria-valuemax='100' style='width: 20%;')
          a.card-link#fullscreen(href='#')
            i.fas.fa-expand.fa-fw#fsBtn
    .col-lg-6.col-xl-3.mb-4
      .card.shadow.mb-4
        .card-header.py-3
          h6.text-primary.font-weight-bold.m-0 #{opp.teamname}
          span Opposition
        ul.list-group.list-group-flush
          li.list-group-item
            .row.align-items-center.no-gutters
              .col-auto.col-xl-5
                img.border.rounded-circle.img-profile(src='/assets/img/avatars/avatar1.jpeg')
              .col.mr-2
                h6.mb-0
                  strong #{opp.first}
                span.text-xs Leader of Opposition
          li.list-group-item
            .row.align-items-center.no-gutters
              .col-auto.col-xl-5
                img.border.rounded-circle.img-profile(src='/assets/img/avatars/avatar3.jpeg')
              .col.mr-2
                h6.mb-0
                  strong #{opp.second}
                span.text-xs Deputy Leader of Opposition
          li.list-group-item
            .row.align-items-center.no-gutters
              .col-auto.col-xl-5
                img.border.rounded-circle.img-profile(src='/assets/img/avatars/avatar2.jpeg')
              .col.mr-2
                h6.mb-0
                  strong #{opp.third}
                span.text-xs Opposition Whip
