[MP1]_Group 5_S11/roundroomPending.html
<div class="d-sm-flex justify-content-between align-items-center mb-4">
    <h3 class="text-dark mb-0">Room G306B:</h3>
    <p>Status:&nbsp;Waiting for 1 more debater(s) to join...</p>
</div>
<div class="row">
    <div class="col-lg-6 col-xl-3 mb-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="text-primary font-weight-bold m-0">DLSU Team A</h6><span>Government</span></div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item border-left-warning" style="font-size: 18px;">
                    <div class="row align-items-center no-gutters">
                        <div class="col-auto col-xl-5"><a id="join1" href="#"><img class="border rounded-circle img-profile" id="pmImg" src="assets/img/OCR-A_char_Plus_Sign.png"></a></div>
                        <div class="col mr-2">
                            <h6 class="mb-0"><strong>Join...</strong></h6><span class="text-xs">Prime Minister</span></div>
                    </div>
                </li>
                <li class="list-group-item border-left-success">
                    <div class="row align-items-center no-gutters">
                        <div class="col-auto col-xl-5"><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></div>
                        <div class="col mr-2">
                            <h6 class="mb-0"><strong>Marc Gonzalez</strong></h6><span class="text-xs">Deputy Prime Minister</span></div>
                    </div>
                </li>
                <li class="list-group-item border-left-success">
                    <div class="row align-items-center no-gutters">
                        <div class="col-auto col-xl-5"><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar2.jpeg"></div>
                        <div class="col mr-2">
                            <h6 class="mb-0"><strong>Bernice Betito</strong></h6><span class="text-xs">Government Whip</span></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-lg-6 mb-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="text-primary font-weight-bold m-0">Timer</h6>
            </div>
            <div class="card-body" id="roundtimer">
                <h5>THBT that the Philippines should acquire military aid and a loan to develop and occupy the resources owned within the South China Sea.</h5>
                <div class="row">
                    <div class="col text-right"><a class="btn btn-success" href="roundroomOngoing.html">Start!</a></div>
                    <div class="col text-left"><a class="text-white btn btn-danger" href="cancelround.html">Cancel</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-xl-3 mb-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="text-primary font-weight-bold m-0">DLSU Team B</h6><span>Opposition</span></div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item border-left-success">
                    <div class="row align-items-center no-gutters">
                        <div class="col-auto col-xl-5"><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar3.jpeg"></div>
                        <div class="col mr-2">
                            <h6 class="mb-0"><strong>Pe Sean</strong></h6><span class="text-xs">Leader of Opposition</span></div>
                    </div>
                </li>
                <li class="list-group-item border-left-success">
                    <div class="row align-items-center no-gutters">
                        <div class="col-auto col-xl-5"><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar4.jpeg"></div>
                        <div class="col mr-2">
                            <h6 class="mb-0"><strong>Gonzalez Marc</strong></h6><span class="text-xs">Deputy Leader of Opposition</span></div>
                    </div>
                </li>
                <li class="list-group-item border-left-success">
                    <div class="row align-items-center no-gutters">
                        <div class="col-auto col-xl-5"><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar2.jpeg"></div>
                        <div class="col mr-2">
                            <h6 class="mb-0"><strong>Join</strong></h6><span class="text-xs">Opposition Whip</span></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

views/app/roundroomPending.pug
extends layout/base.pug

block content
  .d-sm-flex.justify-content-between.align-items-center.mb-4
    h3.text-dark.mb-0 Room G306B:
    p#status Status: Waiting for 1 more debater(s) to join...
  .row
    .col-lg-6.col-xl-3.mb-4
      .card.shadow.mb-4
        .card-header.py-3
          h6.text-primary.font-weight-bold.m-0 DLSU Team A
          span Government
        ul.list-group.list-group-flush
          li.list-group-item.border-left-warning(style='font-size: 18px;')
            .row.align-items-center.no-gutters
              .col-auto.col-xl-5
                a#join1(href='#')
                  img.border.rounded-circle.img-profile#pmImg(src='/assets/img/OCR-A_char_Plus_Sign.png')
              .col.mr-2
                h6.mb-0
                  strong Join...
                span.text-xs Prime Minister
          li.list-group-item.border-left-success
            .row.align-items-center.no-gutters
              .col-auto.col-xl-5
                img.border.rounded-circle.img-profile(src='/assets/img/avatars/avatar1.jpeg')
              .col.mr-2
                h6.mb-0
                  strong Marc Gonzalez
                span.text-xs Deputy Prime Minister
          li.list-group-item.border-left-success
            .row.align-items-center.no-gutters
              .col-auto.col-xl-5
                img.border.rounded-circle.img-profile(src='/assets/img/avatars/avatar2.jpeg')
              .col.mr-2
                h6.mb-0
                  strong Bernice Betito
                span.text-xs Government Whip
    .col-lg-6.mb-4
      .card.shadow.mb-4
        .card-header.py-3
          h6.text-primary.font-weight-bold.m-0 Timer
        .card-body#roundtimer
          h5 THBT that the Philippines should acquire military aid and a loan to develop and occupy the resources owned within the South China Sea.
          .row
            .col.text-right
              a.btn.btn-success(href='/roundroomOngoing') Start!
            .col.text-left
              a.text-white.btn.btn-danger(href='/cancelround') Cancel
    .col-lg-6.col-xl-3.mb-4
      .card.shadow.mb-4
        .card-header.py-3
          h6.text-primary.font-weight-bold.m-0 DLSU Team B
          span Opposition
        ul.list-group.list-group-flush
          li.list-group-item.border-left-success
            .row.align-items-center.no-gutters
              .col-auto.col-xl-5
                img.border.rounded-circle.img-profile(src='/assets/img/avatars/avatar3.jpeg')
              .col.mr-2
                h6.mb-0
                  strong Pe Sean
                span.text-xs Leader of Opposition
          li.list-group-item.border-left-success
            .row.align-items-center.no-gutters
              .col-auto.col-xl-5
                img.border.rounded-circle.img-profile(src='/assets/img/avatars/avatar4.jpeg')
              .col.mr-2
                h6.mb-0
                  strong Gonzalez Marc
                span.text-xs Deputy Leader of Opposition
          li.list-group-item.border-left-success
            .row.align-items-center.no-gutters
              .col-auto.col-xl-5
                img.border.rounded-circle.img-profile(src='/assets/img/avatars/avatar2.jpeg')
              .col.mr-2
                h6.mb-0
                  strong Join
                span.text-xs Opposition Whip
