[MP1]_Group 5_S11/searchround.html
<div class="d-sm-flex justify-content-between align-items-center mb-4">
    <h3 class="text-dark mb-0">Search for a Round</h3>
</div>
<div class="row">
    <div class="col-lg-6 mb-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="text-primary font-weight-bold m-0">Search Criteria</h6>
            </div>
            <div class="card-body" id="roundtimer"><a class="card-link" id="fullscreen" href="#"></a>
                <form>
                    <div class="form-group"><label>Round ID</label><input class="form-control" type="search"></div>
                    <div class="form-group"><label>Room</label><input class="form-control" type="search"></div>
                    <div class="form-group"><label>Motion</label><input class="form-control" type="search"></div>
                </form><a class="card-link btn btn-primary" href="roundroomStatistics.html">Find Round</a></div>
        </div>
    </div>
</div>

views/app/searchround.pug
extends layout/base.pug

block content
  .d-sm-flex.justify-content-between.align-items-center.mb-4
    h3.text-dark.mb-0 Search for a Round
  .row
    .col-lg-6.mb-4
      .card.shadow.mb-4
        .card-header.py-3
          h6.text-primary.font-weight-bold.m-0 Search Criteria
        .card-body#roundtimer
          a.card-link#fullscreen(href='#')
          form
            .form-group
              label Round ID
              input.form-control(type='search')
            .form-group
              label Room
              input.form-control(type='search')
            .form-group
              label Motion
              input.form-control(type='search')
          a.card-link.btn.btn-primary(href='roundroomStatistics.html') Find Round
