[MP1]_Group 5_S11/startround.html
<div class="d-sm-flex justify-content-between align-items-center mb-4">
    <h3 class="text-dark mb-0">Create a New Debate Match</h3>
</div>
<div class="row">
    <div class="col-lg-6 mb-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="text-primary font-weight-bold m-0">Match Info</h6>
            </div>
            <div class="card-body" id="roundtimer"><a class="card-link" id="fullscreen" href="#"></a>
                <form>
                    <div class="form-group"><label>Room</label><input class="form-control" type="text"></div>
                    <div class="form-group"><label>Motion</label><textarea class="form-control"></textarea></div>
                </form><a class="card-link btn btn-primary" href="roundroomPending.html">Start Round</a></div>
        </div>
    </div>
</div>

views/app/startRound.pug
extends layout/base.pug

block content
  .d-sm-flex.justify-content-between.align-items-center.mb-4
    h3.text-dark.mb-0 Create a New Debate Match
  .row
    .col-lg-6.mb-4
      .card.shadow.mb-4
        .card-header.py-3
          h6.text-primary.font-weight-bold.m-0 Match Info
        .card-body#roundtimer
          a.card-link#fullscreen(href='#')
          form
            .form-group
              label Room
              input.form-control(type='text')
            .form-group
              label Motion
              textarea.form-control
          a.card-link.btn.btn-primary(href='/roundroomPending/') Start Round
